<!DOCTYPE html>
<html>

  <head>
 <title>Hello there</title>
<meta charset="uft8">
<link rel="stylesheet" href="style.css" />
  </head>
 
<body>
<div class="header">
<h1>The About Me Page</h1>
<p><em>Hello There </em>( ͡° ͜ʖ ͡°)</p>
<hr></hr>
</div>


<h4>It's list time</h4>

<h5>Clubs I guess</h5>
<ul><li>Computer club</li> <li>Philosphy club sort of</li></ul>

<h5>I'll think of something to make a list of</h5>
<ol>
  <li>A list of lists</li>
  <li> <a href="https://en.wikipedia.org/wiki/Whole_wheat_bread">Whole wheat bread</a></li>
  <li>egg tarts</li>
  <li> I forgot to close my list whoops</li>
</ol>


<table>
  <tr> 
    <th>Last name</th>
    <th>First Name</th>
  </tr>
  <tr>
<td>Zeng</td>
<td>Brian</td>

  </tr>

</table>

</body>
</html>