<!DOCTYPE html>
<html>

  <head>
 <title>Hello there</title>
<meta charset="uft8">
  </head>
  <style>
  
  body{
    background-color: #A77EC2;
    color: white;
  }

  img{

    width: 200px;
    height: 150px;
  }
  
  </style>
<body>


<p id="boom"><strong>Hi I'm Brian and i am a <em>human being</em></strong></p>
<div>Testing123</div>

<h4>It's list time</h4>

<h5>Clubs I guess</h5>
<ul><li>Computer club</li> <li>Philosphy club sort of</li></ul>

<h5>I'll think of something to make a list of</h5>
<ol><li>A list of lists</li><li> <a href="https://en.wikipedia.org/wiki/Whole_wheat_bread">Whole wheat bread</a></li><li>egg tarts</li><li> I forgot to close my list whoops</li></ol>
<div> <img src="https://images-gmi-pmc.edge-generalmills.com/da2abda1-fae1-4782-b65f-93868ca5bd40.jpg"> </div>

<table>
  <tr> 
    <th>Last name</th>
    <th>First Name</th>
  </tr>
  <tr>
<td>Zeng</td>
<td>Brian</td>

  </tr>

</table>

</body>
</html>